### ISSUE TITLE
Output sufrdata_* files are inconsistent with CTSM checks 

### ISSUE THREAD

**Issue by serbinsh** [bishtgautam/matlab-script-for-clm-sparse-grid#1]
Ryan Knox alerted me to this really great tool and I have been looking into using it to generate site-level runs to use with CTSM/CLM5-FATES. However, I recently ran into and then debugged an issue (or potential issue) with the scripts to create sparse grid domain and surfdata files to use with the recently released CTSM/CLM5.  I was able to use the tool to successfully create the files using different grid resolutions however when I attempted to run a case using these generated files, at this point just for the Panama BCI site, I hit an error in the startup model checks:

**from the cesm log**
```
 clmfates_interfaceMod.F90:: reading fates_hydr_kmax_node
 NetCDF: Variable not found
 NetCDF: Invalid dimension ID or name
 NetCDF: Invalid dimension ID or name
 NetCDF: Invalid dimension ID or name
 NetCDF: Invalid dimension ID or name
 NetCDF: Invalid dimension ID or name
 NetCDF: Invalid dimension ID or name
 ERROR: Unknown error submitted to shr_abort_abort.
--------------------------------------------------------------------------
A process has executed an operation involving a call to the
"fork()" system call to create a child process.  Open MPI is currently
operating in a condition that could result in memory corruption or
other system errors; your job may hang, crash, or produce silent
data corruption.  The use of fork() (or system() or other calls that
create child processes) is strongly discouraged.

The process that invoked fork was:

  Local host:          [[45798,1],0] (PID 138243)

If you are *absolutely sure* that your application will successfully
and correctly survive a call to fork(), you may disable this warning
by setting the mpi_warn_on_fork MCA parameter to 0.
--------------------------------------------------------------------------
#0  0x7F8D2C2ECB97
#1  0x970F45 in __shr_abort_mod_MOD_shr_abort_backtrace
#2  0x971160 in __shr_abort_mod_MOD_shr_abort_abort
#3  0x4A4026 in __abortutils_MOD_endrun_vanilla
#4  0x57586A in __surfrdutilsmod_MOD_check_sums_equal_1
#5  0x571955 in __surfrdmod_MOD_surfrd_get_data
#6  0x4ADB51 in __clm_initializemod_MOD_initialize1
#7  0x4A0078 in __lnd_comp_mct_MOD_lnd_init_mct
#8  0x41FD94 in __component_mod_MOD_component_init_cc
#9  0x411FBC in __cime_comp_mod_MOD_cime_init
--------------------------------------------------------------------------
MPI_ABORT was invoked on rank 0 in communicator MPI_COMM_WORLD
with errorcode 1001.

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
```

**from the lnd.log**
```
 Attempting to read surface boundary data .....
 (GETFIL): attempting to find local file surfdata_bci_sparse_grid_c180226.nc
 (GETFIL): using /data/Model_Data/sites/PA-Bar/bci_0.1x0.1_v4.0i/surfdata_bci_sparse_grid_c180226.nc
 Opened existing file /data/Model_Data/sites/PA-Bar/bci_0.1x0.1_v4.0i/surfdata_bci_sparse_grid_c180226.nc      262144
 check_var: variable xc is not on dataset
 surfrd_get_data lon_var = LONGXY lat_var =LATIXY
 surfrd_special ERROR: sum of wt_glc_mec not 1.0 at nl=           1
 sum is:    0.0000000000000000
 ENDRUN:ERROR in /data/software/CTSM/ctsm/src/main/surfrdUtilsMod.F90 at line 70
```

I tracked it down to here
```
    wt_glc_mec(:,:) = wt_glc_mec(:,:) / 100._r8
    call check_sums_equal_1(wt_glc_mec, begg, 'wt_glc_mec', subname)
```

in the subroutine:

```
!-----------------------------------------------------------------------
  subroutine surfrd_special(begg, endg, ncid, ns)
    !
    ! !DESCRIPTION:
    ! Determine weight with respect to gridcell of all special "patches" as well
    ! as soil color and percent sand and clay
    !
    ! !USES:
    use clm_varpar      , only : maxpatch_glcmec, nlevurb
    use landunit_varcon , only : isturb_MIN, isturb_MAX, istdlak, istwet, istice_mec
    use clm_instur      , only : wt_lunit, urban_valid, wt_glc_mec, topo_glc_mec
    use UrbanParamsType , only : CheckUrban
    !
```

where it is expecting that 100/100 = 1 (i think) 

```
    call check_dim(ncid, 'nglcec',   maxpatch_glcmec   )
    call check_dim(ncid, 'nglcecp1', maxpatch_glcmec+1 )

    call ncd_io(ncid=ncid, varname='PCT_GLC_MEC', flag='read', data=wt_glc_mec, &
         dim1name=grlnd, readvar=readvar)
    if (.not. readvar) call endrun( msg=' ERROR: PCT_GLC_MEC NOT on surfdata file'//errMsg(sourcefile, __LINE__))

    wt_glc_mec(:,:) = wt_glc_mec(:,:) / 100._r8
    call check_sums_equal_1(wt_glc_mec, begg, 'wt_glc_mec', subname)

    call ncd_io(ncid=ncid, varname='TOPO_GLC_MEC',  flag='read', data=topo_glc_mec, &
         dim1name=grlnd, readvar=readvar)
    if (.not. readvar) call endrun( msg=' ERROR: TOPO_GLC_MEC NOT on surfdata file'//errMsg(sourcefile, __LINE__))

    topo_glc_mec(:,:) = max(topo_glc_mec(:,:), 0._r8)

    pctspec = pctwet + pctlak + pcturb_tot + pctgla

    ! Error check: glacier, lake, wetland, urban sum must be less than 100

    found = .false.
    do nl = begg,endg
       if (pctspec(nl) > 100._r8+1.e-04_r8) then
          found = .true.
          nindx = nl
          exit
       end if
       if (found) exit
    end do
    if ( found ) then
       write(iulog,*)'surfrd error: patch cover>100 for nl=',nindx
       call endrun(msg=errMsg(sourcefile, __LINE__))
    end if
```

I originally thought the issue was in the GLC_MEC entries into the surfdata_* file as there was a difference between the original 
```
data:

 GLC_MEC = 0, 200, 400, 700, 1000, 1300, 1600, 2000, 2500, 3000, 10000 ;
}
```

and generated versions

```
// global attributes:
        :Created_by = "sserbin" ;
        :Created_on = "Mon Feb 26 18:31:18 2018 " ;
data:

 GLC_MEC = 0, _, _, _, _, _, _, _, _, _, _ ;
}
```

But changing that variable to match didnt fix it.

But then I realized there seemed to be a mismatch in PCT_GLC_MEC

```
 PCT_GLC_MEC =
  100,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0 ;
```

```
 PCT_GLC_MEC =
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0 ;
```

I changed that var to match and it then worked fine. 

```
Attempting to read surface boundary data .....
 (GETFIL): attempting to find local file surfdata_bci_sparse_grid_c180226.nc
 (GETFIL): using /data/Model_Data/sites/PA-Bar/bci_0.1x0.1_v4.0i/surfdata_bci_sparse_grid_c180226.nc
 Opened existing file /data/Model_Data/sites/PA-Bar/bci_0.1x0.1_v4.0i/surfdata_bci_sparse_grid_c180226.nc      262144
 check_var: variable xc is not on dataset
 surfrd_get_data lon_var = LONGXY lat_var =LATIXY
 WARNING: New CFT-based format surface datasets should be run with create_crop_landunit=T
 WARNING: When fates is on we allow new CFT based surface datasets to be used with create_crop_land FALSE
 Successfully read surface boundary data
```

I think the fix may be to update CreateCLMUgridSurfdatForCLM45.m

```
            switch varname
                case {'PCT_URBAN','PCT_CROP','PCT_WETLAND','PCT_LAKE','PCT_GLACIER',...
                        'PCT_GLC_MEC'}
                    data = data*0;
                case {'PCT_NATVEG'}
                    data = data*0 + 100;
            end
```

to 

```
            switch varname
                case {'PCT_URBAN','PCT_CROP','PCT_WETLAND','PCT_LAKE','PCT_GLACIER'}
                    data = data*0;
                case { 'PCT_GLC_MEC', 'PCT_NATVEG'}
                    data = data*0 + 100;
            end
```

Thoughts?   Thanks!

**Comment by bishtgautam** [comment]
@serbinsh, Can you share the .cfg you used to create a 1x1 surface dataset for Panama BCI? I would like to reproduce the error on my end.

**Comment by serbinsh** [comment]
Yes, no problem.  I had to change the .cfg extension to .txt to upload here.

[bci_sparse_grid.cfg.txt](https://github.com/bishtgautam/matlab-script-for-clm-sparse-grid/files/1763225/bci_sparse_grid.cfg.txt)

[bci_sparse_grid_latlon.txt](https://github.com/bishtgautam/matlab-script-for-clm-sparse-grid/files/1763221/bci_sparse_grid_latlon.txt)

**Comment by bishtgautam** [comment]
@serbinsh, Could you check out bishtgautam/pct-frac-check branch, recreate the dataset, and run CTSM/CLM-FATES? Additionally, you will now have to add `set_natural_veg_frac_to_one = 1` in your CFG if you want a surface dataset that is 100% naturally vegetated.

**Comment by serbinsh** [comment]
@bishtgautam Yes sure, thanks.  I will give it a try as soon as I have a free moment.

**Comment by serbinsh** [comment]
@bishtgautam OK, so I pulled the branch, re-generated the surfdata_ and domain_ files, and tested by running an BCI run with CLM5-FATES with inventory and everything seems to be working! Thanks!
